meta {
  name: Deadline
  type: http
  seq: 2
}

post {
  url: {{api.url-base}}/webhook/deadline
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  content-hmac: {{clicksign.content-hmac}}
}

auth:bearer {
  token: {{auth.token}}
}

body:json {
  {
    "event": {
      "name": "{{event.name}}",
      "data": {
        "user": {
          "email": "email@empresa.com",
          "name": "Empresa de Teste"
        },
        "account": {
          "key": "35286aca-beef-490d-ad23-bc5e78441232"
        },
        "signers": [
          {
            "key": "c9d50ca2-543f-49ee-924a-345f23088434",
            "request_signature_key": "c08a5ed5-3c74-987c-830f-ae9b9ddd7b85",
            "email": "email@empresa.com",
            "created_at": "2018-04-24T22:42:40.180-03:00",
            "sign_as": "witness",
            "auths": [
              "sms"
            ],
            "phone_number": "11987654321",
            "phone_number_hash": "66e0c202cea2d29452067233e8e0f8fe2808cca773852ab537e40cf4a68d16ae"
          }
        ]
      },
      "occurred_at": "2018-04-25T01:42:40.197Z"
    },
    "document": {
      "key": "{{document.key}}",
      "path": "/Contrato de Prestação de Serviços-123.pdf",
      "filename": "Contrato de Prestação de Serviços-123.pdf",
      "uploaded_at": "2019-12-05T16:47:32.115Z",
      "updated_at": "2019-12-05T16:47:32.125Z",
      "finished_at": null,
      "deadline_at": "2020-01-05T17:30:59.000Z",
      "status": "{{document.status}}",
      "auto_close": true,
      "locale": "pt-BR",
      "metadata": {},
      "sequence_enabled": false,
      "signable_group": null,
      "remind_interval": null,
      "block_after_refusal": true
    }
  }
}
