meta {
  name: Machine-Login Copy
  type: http
  seq: 2
}

post {
  url: {{server}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  username: luana.jesus@solfacil.com.br
  password: L1234567@
  client_id: legacy
}

tests {
  test("Get token auth", function () {
      var jsonData = res.getBody();
      bru.setEnvVar("access_token", jsonData.access_token)
      bru.setEnvVar("refresh_token", jsonData.refresh_token)
  });
}
